<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Cuentos de Edgar Allan Poe</title>
  <link rel="stylesheet" href="/css/estilos.css">
  <link rel="stylesheet" href="/css/fuentes.css">
  <link rel="icon" type="image/png" href="/iconos/favicon.png" />

</head>
<body>
<div id="page" class="contenedor">

	<header>
        <div id="logo">
                <img src="/iconos/logo.png" alt="" />
                <h1>Cuentos de Edgar Allan Poe</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Sobre el autor</a></li>
                <li> <a href="/silenciounafabula/">Silencio</a></li>
                <li> <a href="/elescarabajodeoro/">El escarabajo de oro</a></li>
                <li> <a href="/loscrimenesdelacallemorgue/">Los crimenes de la calle Morgue</a></li>
                <li><a href="/elmisteriodemarieroget/">El místerio de Marie Roget</a></li>
                <li> <a href="/lacartarobada/">La carta robada</a> </li>
            </ul>
        </nav>
    </header>

	<main>
            <div id="secti1">
                    <img src="/imagenes/allan poe222.png" alt="" class="image-full" />
            </div>
            <h2>Biografia</h2>
          
               
                      <p>
                              <strong> Edgar Allan Poe</strong> (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos,
                              7 de octubre de 1849) fue un escritor, poeta, crítico y periodista romántico estadounidense,
                              generalmente reconocido como uno de los maestros universales del relato corto, del cual fue uno
                              de los primeros practicantes en su país. Fue renovador de la novela gótica, recordado especialmente
                              por sus cuentos de terror. Considerado el inventor del relato detectivesco, contribuyó
                              asimismo con varias obras al género emergente de la ciencia ficción.
                              Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando era niño.
                              Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances y John Allan, aunque
                              nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad de Virginia y
                              posteriormente se enroló, también por breve tiempo, en el ejército.Su carrera literaria
                              se inició con un libro de poemas, Tamerlane and Other Poems (1827).
                            </p>
                            <p>
                              Por motivos económicos, pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y crítica 
                              literaria para algunos periódicos de la época; llegó a adquirir cierta notoriedad por su estilo 
                              cáustico y elegante.
                            </p>
              
                            <p>
                              Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de 
                              edad. La causa exacta de su muerte nunca fue aclarada. Se atribuyó al alcohol, a congestión cerebral, 
                              cólera, drogas, fallo cardíaco, rabia, suicidio, tuberculosis y otras causas.
                            </p>


                              
              <section id="obra-legado">
                    <h2>Obra</h2>
  
            
                
                  <ul>
                    <li>
                      <h3>Influencias</h3>
                          <p>
                            La crítica suele coincidir al determinar las fuentes literarias de las cuales bebió este autor. En sus primeros cuentos sigue a Boccaccio y Chaucer. También se inspiró en toda la novela gótica inglesa: Horace Walpole, Ann Radcliffe, Matthew G. Lewis y Charles Maturin, entre otros. En poesía, se dejó cautivar desde muy joven por Lord Byron.Dentro de este género apreció bastante la poesía nocturna francesa y germánica, así como a todos los románticos ingleses: Shelley, Keats, Wordsworth (al que, sin embargo, criticó su didactismo) y Coleridge. También valoró grandemente a Tennyson. 
                          </p>
                    </li>
  
                    <li><h3>Cuentos</h3>
                      <p>
                          Julio Cortázar ordena sus relatos de acuerdo con el «interés» de sus temas. «Sus mejores cuentos son los más imaginativos e intensos; los peores, aquellos donde la habilidad no alcanza a imponer un tema de por sí pobre o ajeno a la cuerda del autor».
                      </p>
                      <ul>
                        <li>
                          <h4>Macabros</h4>
                          <p>
                            Los cuentos de terror o cuentos góticos constituyen su obra más conocida​ y propiamente genuina.
                            El de terror fue un género que adoptó Poe para satisfacer los gustos del público de la época.
                          </p>
                        </li>
                        <li>
                          <h4>Detectivescos</h4>
                          <p>
                            Poe igualmente dio origen al relato de detectives por medio de sus cuentos analíticos y de misterio:
                             <a href="/lacartarobada/">«La carta robada»</a>, <a href="/loscrimenesdelacallemorgue/">«Los crímenes de la calle Morgue»</a>, 
                             <a href="/elescarabajodeoro/">«El escarabajo de oro»</a> y  <a href="/elmisteriodemarieroget/">«El misterio de Marie Rogêt»</a> que influyeron de lleno en autores posteriores como Arthur Conan Doyle, cuyo Sherlock Holmes está inspirado directamente en el Auguste Dupin de Poe (vid. Legado e influencia).
                          </p>
                        </li>
                        <li>
                          <h4>De ciencia ficción</h4>
                          <p>El bostoniano dio asimismo un significativo impulso al género emergente de la ciencia ficción, respondiendo así a los recientes avances científicos y tecnológicos, como el globo aerostático, en su cuento «El camelo del globo».</p>
                        </li>
                        <li>
                          <h4>Satíricos y poéticos</h4>
                          <p>
                            El escritor dedicó asimismo muchos relatos a la sátira, al humor e incluso la mistificación humorística (patraña). Para crear el efecto cómico, solía servirse de la ironía y la extravagancia absurda, en un intento de poner coto al conformismo ideológico del lector.Así, «Metzengerstein», su primer cuento publicado, y también su primera incursión en el terror, había sido concebido inicialmente como una sátira del género, ya se ha dicho que muy popular en la época.
                          </p>
                        </li>
                        <li>
                          <h4>Técnica</h4>
                          <p>
                            En lo tocante a su técnica, y a su muchas veces apuntada intensidad narrativa, Poe «comprendió que la eficacia de un cuento depende de su intensidad como acaecimiento. [...] Cada palabra debe confluir, concurrir al acaecimiento, a la cosa que ocurre, y esta cosa que ocurre debe ser sólo acaecimiento y no alegoría (como en muchos cuentos de Hawthorne, por ejemplo) o pretexto para generalizaciones psicológicas, éticas o didácticas. [...] La cosa que ocurre debe ser intensa.
                          </p>
                        </li>
                      </ul>
                    </li>
                    
                    <li>
                      <h3>Novela</h3>
                      <p>
                        Poe es autor de una única novela: La narración de Arthur Gordon Pym (The Narrative of Arthur Gordon Pym of Nantucket) (1838). Se trata de un relato de aventuras marineras de tipo episódico, centrado en su intrépido protagonista, quien encontraría eco posteriormente en las obras de Stevenson.
                      </p>
                    </li>
                    <li>
                      <h3>Poesía</h3>
                      <p>
                          Probablemente, de no haber tenido que trabajar de periodista, Poe se habría dedicado en exclusiva a la poesía. «Razones al margen de mi voluntad me han impedido en todo momento esforzarme seriamente por algo que, en circunstancias más felices, hubiera sido mi terreno predilecto», manifestó en el prólogo a El cuervo y otros poemas.
                      </p>
                    </li>
  
                    <li>
                      <h3>Ensayo y critica</h3>
                      <ul>
                        <li>
                          <h4>Poética</h4>
                          <p>
                              El autor dio siempre pruebas de aborrecer el didactismo​ y, pese a que varias de sus obras utilizan este recurso, la alegoría. Creía que el sentido en literatura discurre bajo la superficie expresa.
                              Las ideas rectoras de Poe, tanto a efectos poéticos como críticos, eran la originalidad, que proponía como método de búsqueda del efecto literario, y el propio método, según supo ver muy bien Paul Valéry.
                          </p>
                        </li>
                        <li>
                          <h4>Ensayo</h4>
                          <p>
                            Poe ejerció el ensayo sobre los temas más variados: la larga meditación cosmológica «Eureka», los comentarios breves reunidos en Marginalia, y los trabajos monográficos «Criptografía», «Filosofía del moblaje», «Arabia pétrea», «El jugador de ajedrez de Maelzel», etc. 
                            «Eureka», ensayo escrito en 1848, supone una teoría cosmológica que en algunos pasajes parece presagiar la del big bang, la teoría de la relatividad, el espacio-tiempo
                          </p>
                        </li>
                        <li>
                          <h4>Crítica</h4>
                          <p>
                            Poe vivió siempre aislado de las corrientes culturales dominantes en su país, y sin embargo se embarcó en una batalla crítica que le ocupó los últimos años de su vida.
                            En esta faceta son destacables sus reseñas sobre Longfellow, Dickens y Hawthorne. 
                          </p>
                        </li>
                      </ul>
                    </li>
                  </ul>
               
  
  
                 <h2>Legado e influencia</h2>  
                   
                    <p>
                      El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas».
                    </p>
  
                    <ul>
                      <li>
                        <h4>Polémicas</h4>
                        <p>
                          Poe no sólo recibió alabanzas. El poeta William Butler Yeats fue muy crítico con el autor de «El Cuervo», llamándolo «vulgar».
                          La polémica suscitada en torno a su figura es llamativa, especialmente en lo que respecta a su poesía.
                          Su controvertida figura se forjó en su patria principalmente a partir de las manipulaciones de sus enemigos literarios directos, Rufus W. Griswold o Thomas Dunn English.
                        </p>
                      </li>
                      <li>
                        <h4>Instituciones</h4>
                        <p>
                          En Estados Unidos existen varias instituciones dedicadas a la memoria de Poe y ubicadas en lugares en los cuales vivió el escritor. Entre otras, el Edgar Allan Poe Museum of Richmond. También se conserva su dormitorio en la Universidad de Virginia. Su casa de Baltimore, donde vivió a los veintitrés años, es hoy el Edgar Allan Poe House and Museum.
                        </p>
                      </li>
                    </ul>  
               
                  </section> 
               
                  
                            <section class="biblio-citas">
                                    <h2>Bibliografía</h2>
                                  <ul>
                                    <li>Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</li>
                                    <li>Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</li>
                                    <li>Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado. Madrid: Páginas de Espuma. ISBN 978-84-8393-019-9.</li>
                                    <li>— (2005). El canon occidental. Barcelona: Anagrama. ISBN 84-339-6684-7.</li>
                                    <li>Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.).</li>
                                    <li>De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta. ISBN 84-320-2679-4.</li>
                                    <li>— (2005). Historia de la literatura universal (ed. abreviada). Barcelona: RBA. ISBN 978-84-473-6078-9.</li>
                                    <li>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</li>
                                    <li>Llopis, Rafael (2013). Historia natural de los cuentos de miedo (con José L. Fernández Arellano). Madrid: Fuentetaja. ISBN 978-84-95079-38-1.</li>
                                    <li>Lovecraft, H. P. (1973). Necronomicón II (ensayo "El horror sobrenatural en la literatura"). Barcelona: Barral. ISBN 84-211-7376-6.</li>
                                    <li>Mallarmé, Stéphane (1975). Poesía. Buenos Aires: Librerías Fausto. Dep. legal 11.723.</li>
                                    <li>Poe, Edgar Allan (1995). Cartas de un poeta (1826-1849). Edición de Bárbara Lanati. Barcelona: Grijalbo-Mondadori. ISBN 84-253-2661-3.</li>
                                    <li>— (1975). Cuentos - 1. Prólogo, traducción y notas de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1277-4.</li>
                                    <li>— (1977). Cuentos - 2. Prólogo, traducción y notas de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1278-2.</li>
                                    <li>— (1973). Ensayos y críticas. Prólogo de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1464-5.</li>
                                    <li>— (2001). Escritos sobre poesía y poética. Madrid: Hiperión. ISBN 84-7517-681-X.</li>
                                    <li>— (1972). Eureka. Prólogo de Julio Cortázar. Madrid: Alianza. Dep. legal M. 7886-1972.</li>
                                    <li>— (1973). Historias extraordinarias. Poemas. Prólogo de Diego Navarro. Barcelona: Plaza y Janés. ISBN 84-01-41029-0.</li>
                                    <li>— (1990). La ciencia ficción de Edgar Allan Poe. Introducción de Domingo Santos. Barcelona: Ultramar. ISBN 84-7386-375-5.</li>
                                    <li> — (2006). La trilogía Dupin. Prólogo de Matthew Pearl. Barcelona: Seix Barral. ISBN 978-84-322-9681-9.</li>
                                    <li>— (1979). Narración de Arthur Gordon Pym. Prólogo de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1341-X.</li>
                                    <li>— (2006). Narraciones extraordinarias. Edición de Mauro Armiño. Madrid: EDAF. ISBN 84-7166-501-8.</li>
                                    <li>— (1986). Obras inmortales. Madrid: EDAF. ISBN 84-7166-014-8.</li>
                                    <li>— (2010). Poemas. Edición de Carlos Obligado. Madrid: Visor. ISBN 978-84-9895-767-9.</li>
                                    <li>— (1977). Poesía completa. Prólogo de Emile Hennequin. Barcelona: Ediciones 29. ISBN 84-7175-071-6.</li>
                                    <li>— (2000). Poesía completa. Versión española de María Condor y Gustavo Falaquera. Edición bilingüe: Ediciones Hiperión. ISBN 978-84-7517-647-5.</li>
                                    <li>— (2000). Relatos. Edición de Félix Martín. Madrid: Cátedra. ISBN 84-376-0748-5.</li>
                                    <li>Savater, Fernando (2002). Poe y Stevenson. Santander: Límite. ISBN 84-88498-52-7.</li>
                                    <li>Stevenson, Robert Louis (1983). Ensayos literarios. Madrid: Hiperión. ISBN 84-7517-086-2.</li>
                                    <li>Valéry, Paul (2010). De Poe a Mallarmé. Ensayos de poética y estética. Buenos Aires: El Cuenco de Plata. ISBN 978-987-1228-83-6.</li>
                                    <li>Walter, Georges (1995). Poe. Madrid: Anaya & Mario Muchnik. ISBN 84-7979-167-5.</li>
                                    <li>Wilson, Edmund (1972). Crónica literaria. Barcelona: Barral. Dep. legal B. 13211-1972.</li>
                                
                                </ul>
                
                
                
                                <h2>Citas/Frases</h2>
                
                                  <ul>
                                        <li>«A la muerte se le toma de frente con valor y después se le invita a una copa».[sin fuentes]</li>
                                        <li>«Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de fuerza».[sin fuentes]</li>
                                        <li>«El demonio del mal es uno de los instintos primeros del corazón humano».[sin fuentes]</li>
                                        <li>«El niño conoce el corazón del hombre».[sin fuentes]</li>
                                        <li>«Más cuerdo es, el que acepta su propia locura».[sin fuentes]</li>
                                        <li>«El ser verdaderamente cercano al corazón del hombre es tomar nuestra lección final en el volumen cerrado con candados de la desesperación».[sin fuentes]</li>
                                        <li>«El único medio de conservar el hombre su libertad es estar siempre dispuesto a morir por ella».[sin fuentes]</li>
                                        <li>«En la música es acaso donde el alma se acerca más al gran fin por el que lucha cuando se siente inspirada por el sentimiento poético: la creación de la belleza sobrenatural».[sin fuentes]</li>
                                        <li>«Es dudoso que el género humano logre crear un enigma que el mismo ingenio humano no resuelva».[sin fuentes]</li>
                                        <li>«Es imposible imaginar un espectáculo más nauseabundo que el del plagiador».[sin fuentes]</li>
                                        <li>«La belleza de cualquier clase en su manifestación suprema excita inevitablemente el alma sensitiva hasta hacerle derramar lágrimas».[sin fuentes]</li>
                                        <li>«La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia».[sin fuentes]</li>
                                        <li>«La enorme multiplicación de libros, de todas las ramas del conocimiento, es uno de los mayores males de nuestra época».[sin fuentes]</li>
                                        <li>«La felicidad no está en la ciencia, sino en la adquisición de la ciencia».[sin fuentes]</li>
                                        <li>«La muerte de una mujer hermosa es, sin duda, el tema más poético del mundo».[sin fuentes]</li>
                                        <li>«La vida real del hombre es feliz principalmente porque siempre está esperando que lo sea pronto».[sin fuentes]</li>
                                        <li>«Las cuatro condiciones para la felicidad: el amor de una mujer, la vida al aire libre, la ausencia de toda ambición y la creación de una belleza nueva».[sin fuentes]</li>
                                        <li>«Los cabellos grises son los archivos del pasado».[sin fuentes]</li>
                                        <li>«Los que sueñan de día son conscientes de muchas cosas que escapan a los que sueñan sólo de noche».[sin fuentes]</li>
                                        <li>«No es una suposición irracional pensar que, en una vida futura, consideremos un sueño nuestros pensamientos actuales».[sin fuentes]</li>
                                        <li>«No espero ni pido que alguien crea en el extraño aunque simple relato que me dispongo a escribir. Loco estaría si lo esperara, cuando mis sentidos rechazan su propia evidencia. Pero no estoy loco y sé muy bien que esto no es un sueño».Fuente: El Gato Negro.</li>
                                        <li>«No estoy loco y se muy bien que esto no es un sueño. Mañana voy a morir y quisiera aliviar hoy mi alma».Fuente: El Cuervo.</li>
                                        <li>«Y el cuervo dijo "nunca mas"».[sin fuentes]</li>
                                        <li>«No tengo fe en la perfección humana. El hombre es ahora más activo, no más feliz, ni más inteligente, de lo que lo fuera hace 6000 años».[sin fuentes]</li>
                                        <li>«Porque la tortuga tiene los pies seguros, ¿es ésta una razón para cortar las alas al águila?».[sin fuentes]</li>
                                        <li>«¿Quién no se ha sorprendido a sí mismo cien veces cometiendo una acción estúpida o vil, por la única razón de que 'no debe' cometerla? ¿Acaso no existe en nosotros una eterna inclinación, a despecho de la excelencia de nuestro juicio, a violar 'la ley' simplemente porque reconocemos que es la ley?».[sin fuentes]</li>
                                        <li>«Tal vez sea la propia simplicidad del asunto lo que nos conduce al error».[sin fuentes]</li>
                                        <li>«Tengo una gran fe en los tontos, autoconfianza le llaman mis amigos».[sin fuentes]</li>
                                        <li>«Todas las obras de arte deben empezar... por el final».[sin fuentes]</li>
                                        <li>«Si quieres olvidar algo en el acto, haz una nota poniendo que hay que acordarse de eso».[sin fuentes]</li>
                                        <li>«Todo lo que vemos o parecemos es solamente un sueño dentro de un sueño».[sin fuentes]</li>
                                        <li>«Todo movimiento, cualquiera que sea su causa, es creador».[sin fuentes]</li>
                                        <li>«El poder analítico no debe confundirse con el simple ingenio, porque mientras el analista es necesariamente ingenioso, el hombre ingenioso está con frecuencia notablemente incapacitado para el análisis».[sin fuentes]</li>
                                        <li>«Y Cosecharon los frutos maduros de su perdición».[sin fuentes]</li>
                                        <li>«Y en la profunda oscuridad permanecí largo tiempo atónito, temeroso... Soñando sueños que ningún mortal se haya atrevido a soñar jamás».[sin fuentes]</li>
                                        <li>«Nunca he llegado a saber si la risa engorda a la gente o si la gordura predispone a la broma».[sin fuentes]</li>
                                        <li>«La sentencia, la temida sentencia de la muerte fue la última frase que llego a mis oídos».[sin fuentes]</li>
                                        <li>«Y de pronto me domino la calma y me quede sonriendo al brillo de la muerte, como un niño con una chuchería nueva».[sin fuentes]</li>
                                        <li>«Acababa de librarme de una agonía mortal para para acabar cayendo en alguna otra peor que la misma muerte».[sin fuentes]</li>
                                        <li>«La noche avanzaba, por lo que me di prisa, aunque en silencio. Lo primero fue descuartizar el cadáver. Le corte la cabeza, los brazos y las piernas».[sin fuentes]</li>
                                        <li>«Para nada me asusta el peligro, pero si la consecuencia ultima: el terror».[sin fuentes]</li>
                                    </ul>
                                  </section>
                                  <section id="video">
                                    
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8lgg-pVjOok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                  </section>
                                 

    </main>


   
</div>


<footer>
        <div class="footer-copy-redes">
          <div class="main-copy-redes">
            <div class="footer-autor">
                &copy; 2018 Morales Vega Esteban Azael
            </div>
            <div class="footer-redes">
                <a href="https://www.facebook.com/Azaelmoraless">
                  <img src="/iconos/ic_facebook.png">
                </a>
                <a href="https://twitter.com/AzaelMoraless">
                  <img src="/iconos/ic_twitter.png">
                </a>
            </div>
          </div>
        </div>
    </footer>
</body>
</html>